CPWGI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:CPWGI.Model"
        xmlns:local="clr-namespace:CPWGI"
        xmlns:View="clr-namespace:CPWGI.View" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Class="CPWGI.MainWindow"
        mc:Ignorable="d"
        Title="气侵套管压力计算软件" Height="671.667" Width="921" >
    <StackPanel Margin="15" Orientation="Horizontal">
        <StackPanel  Orientation="Vertical">
            <View:WellBoreView x:Name="wellBoreView"/>
            <StackPanel Orientation="Horizontal">
                <View:MudPropertyView x:Name="mudPropertyView" />
                <View:GasPropertyView x:Name="gasPropertyView"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,200,0,0">
            <TextBox  Name="txttime" TextWrapping="Wrap" Text="TextBox" Width="120" FontSize="14"/>
            <Button Content="计算" Width="76" Click="Button_Click"/>
            <Button Content="画图" Width="76" Click="Button_Click_1"/>
            <lvc:CartesianChart Name="lvcChart" Height="365" Width="375">

            </lvc:CartesianChart>

        </StackPanel>
        

    </StackPanel>
</Window>
