programming_language/CPWGI/CPWGI/View/GasPropertyView.xaml

<UserControl x:Class="CPWGI.View.GasPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CPWGI.View"
             xmlns:model="clr-namespace:CPWGI.Model"
             mc:Ignorable="d" 
              FontSize="12" 
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" 
                            x:Key="Zenum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:calZMethods"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" 
                            x:Key="ViscosityEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:calViscosityMethods"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" 
                            x:Key="GasType">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:gasTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="20,20,20,20">
        <!--设置气体的相关属性-->
        <Label Content="设置侵入天然气性质:" FontSize="14" Margin="0,5,0,10"/>
        <StackPanel Orientation="Horizontal" >
            <Label Content="标况密度(kg3/m3):"/>
            <TextBox Name="txbMudDensityStand" FontSize="14" Width="75"
                     Text="{Binding Gas.densityStand}" />
        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
            <Label Content="标况粘度(Pa.s):      " Margin="0,0,1,0"/>
            <TextBox Name="txbMudViscosityStand" FontSize="14" Width="75" 
                     Text="{Binding Gas.viscosity}"/>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
            <Label Content="选择天然气类型:    " Margin="0,0,2,0"/>
            <ComboBox Name="lbGasType" Width="75"
                     ItemsSource="{Binding Source={StaticResource GasType}}"
                      SelectedItem="{Binding Gas.gasType}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
            <Label Content="选择Z值计算方法:  " Margin="0,0,2,0"/>
            <ComboBox Name="lbCalZMethod" Width="75"
                     ItemsSource="{Binding Source={StaticResource Zenum}}"
                      SelectedItem="{Binding Gas.calZMethod}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
            <Label Content="选择粘度计算方法: " Margin="0,0,1,0"/>
            <ComboBox Name="lbCalViscosityMethod" Width="75"
                     ItemsSource="{Binding Source={StaticResource ViscosityEnum}}"
                      SelectedItem="{Binding Gas.calViscosityMethod}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
