programming_language/CPWGI/CPWGI/View/MudPropertyView.xaml

<UserControl x:Class="CPWGI.View.MudPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPWGI.View"
             mc:Ignorable="d" 
             FontSize="12" 
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <StackPanel Orientation="Vertical" Margin="20,20,20,20">
        <!--设置钻井液的相关属性-->
            <Label Content="设置钻井液性质:" FontSize="14" Margin="0,5,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="钻井液流量(m3/s): "/>
                <TextBox Name="txbMudQuality" FontSize="14" Width="75"
                         Text="{Binding Mud.VolumeStand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="标况密度(kg3/m3):"/>
                <TextBox Name="txbMudDensityStand" FontSize="14" Width="75"
                         Text="{Binding Mud.densityStand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <Label Content="标况粘度(Pa.s):      " Margin="0,0,1,0"/>
                <TextBox Name="txbMudViscosityStand" FontSize="14" Width="75" 
                         Text="{Binding Mud.viscosityStand}"/>
            </StackPanel>
        </StackPanel>
</UserControl>
