CPWGI/View/WellBoreView.xaml

<UserControl x:Class="CPWGI.View.WellBoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPWGI.View"
             mc:Ignorable="d" FontSize="12" 
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
    <StackPanel Margin="20,20,20,20"  Orientation="Horizontal">
        <!--此panel内进行井段的编辑操作-->
        <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Left">
            <Label Content="编辑井身结构:" FontSize="14" Margin="0,5,5,5"/>
            
            <!--ListView进行井段的展示，使用数据绑定技术-->
            <ListView  x:Name="wellBoreListView" Width="250" Height="120" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="段长(m)" DisplayMemberBinding="{Binding sectionLength}" />
                        <GridViewColumn Header="环空外径(in)" DisplayMemberBinding="{Binding outterDiameter}"/>
                        <GridViewColumn Header="环空内径(in)" DisplayMemberBinding="{Binding innerDiameter}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Left">
                <Button Margin="10,0,5,0" Width="60" FontSize="12" HorizontalAlignment="Left"
                    x:Name="btnAddSection" Content="添加井段" Click="btnAddSection_Click"/>
                <Button Margin="10,0,5,0" Width="60" FontSize="12" HorizontalAlignment="Left"
                    x:Name="btnDeleteSection" Content="删除井段" Click="btnDeleteSection_Click" RenderTransformOrigin="1.617,-0.798"/>
                <Button Margin="10,0,0,0" Width="60" FontSize="12" HorizontalAlignment="Left"
                    x:Name="btnClearSection" Content="删除此井" Click="btnClearSection_Click"/>
            </StackPanel>
            
            <!--此Panel默认隐藏，需要添加井段时设置显示-->
            <StackPanel Name="panelAddSection" Orientation="Vertical" Visibility="Hidden">
                <StackPanel  Margin="10,10,0,0"  Orientation="Horizontal">
                    <Label Margin="0,0,5,0" FontSize="10" Content="段长" Width="60" />
                    <Label Margin="10,0,5,0" FontSize="10" Content="环空外径(in)" Width="70" />
                    <Label Margin="10,0,5,0" FontSize="10" Content="环空内径(in)" Width="70" />
                </StackPanel>

                <StackPanel  Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBox Margin="0,0,5,0" Text="0" Width="60" Name="txbLength"/>
                    <TextBox Margin="10,0,5,0" Text="0" Width="70" Name="txbOutD"/>
                    <TextBox Margin="10,0,5,0" Text="0" Width="70" Name="txbInD"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <Button Margin="30,5,0,5"  Width="70" Content="确认"
                            Name="btnOk" Click="btnOk_Click"/>
                    <Button Margin="30,5,0,5" Width="70" Content="取消"
                            Name="btnCancel" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!--此panel内进行温度的相关设计以及井身的网格划分-->
        <StackPanel Margin="30,0,0,0">
            <Label Content="其它参数:" FontSize="14" Margin="0,5,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="地面温度(°C)：  " FontSize="12" />
                <TextBox Name="txbGroundT" Text="25" Width="75" FontSize="14" LostFocus="txbGroundT_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="地温梯度(°C/m):" FontSize="12" />
                <TextBox Name="txbdTdH" Text="4" Width="75" FontSize="14" LostFocus="txbdTdH_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="网格长度(m):     " FontSize="12" />
                <TextBox Name="txbGridLength" Text="10" Width="75" FontSize="14" LostFocus="txbGridLength_LostFocus"/>
            </StackPanel>
            <Button Margin="15,25,15,0" Content="划分网格" FontSize="18"
                    Name="btnMeshWell" Click="btnMeshWell_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
